<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="img/logo.png" type="image/x-icon" />
    <title>Catálogo</title>

    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header class="header-catalogue">
        <nav>
            <img src="/img/logo.png" alt="" class=""/>
            <a href="/index.html">Home</a>
            <a href="/catalogue.html">Calálogo</a>
            <a href="/contact.html">Contato</a>
        </nav>
        <section>
            <img src="/img/captainmarveltitle.png" alt="">
        </section>
    </header>
    <main>
        <section>
            <h2>Catálogo</h2>
            <div>
                <img src="/img/Produtos_Catalogo/goku.jpg" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <button>Comprar</button>
            </div>
            <div>
                <img src="/img/Produtos_Catalogo/charizard.jpg" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <button>Comprar</button>
            </div>
            <div>
                <img src="/img/Produtos_Catalogo/johnwick.jpg" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <button>Comprar</button>
            </div>
            <div>
                <img src="/img/Produtos_Catalogo/brave.jpg" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <button>Comprar</button>
            </div>
            <div>
                <img src="/img/Produtos_Catalogo/chucky.jpg" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <button>Comprar</button>
            </div>
            <div>
                <img src="/img/Produtos_Catalogo/capitamarvel.jpg" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <button>Comprar</button>
            </div>
        </section>
    </main>
</body>
</html>