<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Catálogo</title>

    <link rel="icon" href="img/logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="headerCatalogue">
        <nav>
            <img src="img/logo.png" alt="logo" class="logo">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="catalogue.html" class="currentPage">Catálogo</a></li>
                <li><a href="contact.html">Contato</a></li>
            </ul>
        </nav>
        <img src="img/captainmarveltitle.png" alt="" class="headerImgMarvel">
    </header>
    <main>
        <h2>Catálogo</h2>
        <div>
            <img src="img/Produtos_Catalogo/goku.jpg" alt="" class="catalogueProductImg">
            <p class="catalogueProductDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <p class="catalogueProductPrice">R$ 250,00</p>
            <button class="defaultButton catalogueProductButton">Comprar</button>
        </div>
        <div>
            <img src="img/Produtos_Catalogo/charizard.jpg" alt="" class="catalogueProductImg">
            <p class="catalogueProductDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <p class="catalogueProductPrice">R$ 250,00</p>
            <button class="defaultButton catalogueProductButton">Comprar</button>
        </div>
        <div>
            <img src="img/Produtos_Catalogo/johnwick.jpg" alt="" class="catalogueProductImg">
            <p class="catalogueProductDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <p class="catalogueProductPrice">R$ 250,00</p>
            <button class="defaultButton catalogueProductButton">Comprar</button>
        </div>
        <div>
            <img src="img/Produtos_Catalogo/brave.jpg" alt="" class="catalogueProductImg">
            <p class="catalogueProductDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <p class="catalogueProductPrice">R$ 250,00</p>
            <button class="defaultButton catalogueProductButton">Comprar</button>
        </div>
        <div>
            <img src="img/Produtos_Catalogo/chucky.jpg" alt="" class="catalogueProductImg">
            <p class="catalogueProductDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <p class="catalogueProductPrice">R$ 250,00</p>
            <button class="defaultButton catalogueProductButton">Comprar</button>
        </div>
        <div>
            <img src="img/Produtos_Catalogo/capitamarvel.jpg" alt="" class="catalogueProductImg">
            <p class="catalogueProductDescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <p class="catalogueProductPrice">R$ 250,00</p>
            <button class="defaultButton catalogueProductButton">Comprar</button>
        </div>
    </main>
</body>
</html>