<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Home</title>

    <link rel="icon" href="img/logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="headerHome">
        <nav>
            <img src="img/logo.png" alt="logo" class="logo">
            <ul>
                <li><a href="index.html" class="currentPage">Home</a></li>
                <li><a href="catalogue.html">Catálogo</a></li>
                <li><a href="contact.html">Contato</a></li>
            </ul>
        </nav>
        <img src="img/title_spiderman.png" alt="" class="headerImgSpiderman">
    </header>
    <main>
        <section class="sectionWhoWeAre">
            <h2 class="titleWhoWeAre">Quem somos</h2>
            <p class="textWhoWeAre">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        </section>
        <section>
            <h2 class="sectionCatalogueTitle">Catálogo</h2>
            <img src="img/bonecos.png" alt="" class="sectionCatalogueImg">
            <p class="sectionCatalogueText">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            <button class="defaultButton sectionCatalogueButton">Ver Catálogo</button>
        </section>
    </main>
</body>
</html>